upstream wohouapi{
   server localhost:8000;
    }

server{
	listen 80;
	server_name wohou;


	location  /statics/{
	    root /data/;
	    # 静态资源都在 /data/statics/ 文件夹里
		}

	location  /{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://wohouapi;
    }


}
