[program:wohou]
# 执行命令
command=/root/envs/wohou/bin/gunicorn wohou.wsgi -c gunicorn.conf.py
# 首先进入到该文件
directory=/root/wohou

autostart=true
autorestart=true

# 使用root权限
user=root



[program:celery_sms]
# 执行命令
command=/root/envs/wohou/bin/celery -A wohou worker --loglevel=info
# 首先进入到该文件
directory=/root/wohou

autostart=true
autorestart=true

# 使用root权限
user=root