[program:wohou]
# 执行命令
command=/root/envs/wohou/bin/gunicorn wohou.wsgi -c gunicorn.conf.py
# 首先进入到该文件
directory=/root/wohou

autostart=false
autorestart=false

# 使用root权限
user=root



[program:celery_sms]
# 执行命令
command=/root/envs/wohou/bin/gunicorn
# 首先进入到该文件
directory=/root/wohou

autostart=false
autorestart=false

# 使用root权限
user=root